#pragma once
#include "Carnivore.h"

// Лев (Lion) - конкретный продукт;
class Lion :
	public Carnivore
{
	double m_power{}; // Сила - свойство плотоядного животного;
public:
	void Eat(Herbivore* herbivore); /*Кушать травоядное животное - метод конкретного
				продукта, при выполнении которого проверяется,
				является ли сила плотоядного животного больше, чем вес
				травоядного, которого он съедает.Если является, то
				хищник получает + 10 к силе, иначе, если сила меньше,
				чем вес травоядного животного, то сила плотоядного
				уменьшаются на - 10.*/
};