#include "Lion.h"
#include "Wildebeest.h"

/*
Кушать травоядное животное - метод конкретного
продукта, при выполнении которого проверяется,
является ли сила плотоядного животного больше, чем вес
травоядного, которого он съедает.Если является, то
хищник получает + 10 к силе, иначе, если сила меньше,
чем вес травоядного животного, то сила плотоядного
уменьшаются на - 10.
*/
void Lion::Eat(Herbivore* herbivore)
{
	if (m_power > dynamic_cast<Wildebeest*>(herbivore)->get_weight())
		m_power += 10;
	else
		m_power -= 10;
}